[ti:たからもの]
[ar:河野マリナ]
[al:たからもの]
[by:草帽仔]
[00:00.00]たからもの
[00:05.00]「夏目友人帐 肆 ED」
[00:10.00]作词:こだまさおり ／ 作曲:神前暁(MONACA)
[00:15.00]编曲:神前暁、高田龙一(MONACA)
[00:20.00]歌:河野マリナ
[00:25.00]by:草帽仔^_^
[00:30.00]
[00:38.50]微笑んだうしろ姿に〖你微笑的背后〗
[00:44.13]泣きそうな颜を 隠してた〖悄悄藏着哭泣的脸孔〗
[00:51.27]やさしさで胸がいたくて〖你的温柔令心隐隐作痛〗
[00:57.21]こんなに日々がいとおしくて〖这样的日子让人眷恋难舍〗
[01:04.32]
[01:05.35]风の音(ね)に 夕闇に〖风儿私语 暮色朦胧〗
[01:11.38]懐かしい君を思い出す〖不禁忆起让人怀念的你〗
[01:18.02]いつまでも一绪だよ、と〖无论何时都要相伴一起〗
[01:24.26]叶わぬことくり返し〖重复默念无法实现的愿望〗
[01:31.08]
[01:35.35]ぬくもりはこの手に〖手中温暖一片片〗
[01:41.52]あざやかなまま 生きている〖鲜艳多彩地绽放着生命〗
[01:48.00]忘れたくないもの〖不愿忘却的回忆〗
[01:54.63]受け取った爱を 未来にかえながら〖把得到的爱 化作未来〗
[02:04.65]
[02:07.65]TVアニメ「夏目友人帐 肆」EDテーマ
[02:17.87]
[02:20.87]あと何を话せただろう〖还能向你说些什么〗
[02:26.39]はなれてしまう その前に〖趁在两人即将分离之前〗
[02:33.46]淋しさを感じることは〖阵阵寂寞侵袭而来〗
[02:39.35]孤独とどこか违っていて〖感觉与孤独有所迥异〗
[02:46.69]
[02:47.70]ありがとう うれしいよ〖谢谢你 我很快乐〗
[02:53.88]大切な时间をくれたね〖是你赐予我宝贵的时光〗
[03:00.20]永远をつなぐように〖但愿永远长存〗
[03:06.60]深い场所でふれあえた〖我们在心灵深处相互依偎〗
[03:13.56]
[03:17.67]しあわせの余韵が〖幸福的余韵〗
[03:23.88]そっと背中を 押している〖轻轻推着我们的后背〗
[03:30.36]旅立ちの夜明けを〖把启程的黎明〗
[03:37.07]照らしてたのは 二度と会えない日々〖照亮的是 无法重来的时光〗
[03:46.72]
[03:48.04]さよならのかわりに 抱きしめていくんだ〖离别之际 你紧紧拥抱着我〗
[03:59.42]わたしをつくる ひとつひとつを〖把我的所有一切〗
[04:05.63]ずっと…〖紧拥不放…〗
[04:10.44]
[04:13.93]ぬくもりはこの手に〖手中温暖一片片〗
[04:20.07]あざやかなまま 生きている〖鲜艳多彩地绽放着生命〗
[04:26.40]忘れたりしないよ〖我永世不忘怀〗
[04:33.11]受け取った爱の 辉きと歩こう〖抱着得到的 爱的光辉走下去〗
[04:42.62]
[04:45.25]
[04:50.44]
[04:55.38]终わり
[05:00.52] 